{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://anhnvbh00404:Z2z30GRwahp7iGeS@tayviet.badgawc.mongodb.net/?retryWrites=true&w=majority&appName=TayViet",
    "DatabaseName": "sample_mflix",
    "CollectionName": "users",
    "AccountCollectionName": "users"
  }
}
